<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04G-MU-jhF">
                                <rect key="frame" x="113" y="432.5" width="188" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate Prime Numbers"/>
                                <connections>
                                    <action selector="calculatePrimeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRp-CF-Jbc"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-eV-c4u">
                                <rect key="frame" x="47" y="149" width="320" height="162"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMe-eV-c4u" secondAttribute="trailing" constant="47" id="FNc-pA-McY"/>
                            <constraint firstItem="yMe-eV-c4u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="JBm-Cn-8VS"/>
                            <constraint firstItem="yMe-eV-c4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Q9Y-3c-GH7"/>
                            <constraint firstItem="04G-MU-jhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTw-ex-j5R"/>
                            <constraint firstItem="04G-MU-jhF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aXL-vX-PnA"/>
                            <constraint firstItem="04G-MU-jhF" firstAttribute="centerX" secondItem="yMe-eV-c4u" secondAttribute="centerX" id="jYR-dh-qQf"/>
                            <constraint firstItem="04G-MU-jhF" firstAttribute="top" secondItem="yMe-eV-c4u" secondAttribute="bottom" constant="121.5" id="vJ4-5m-dQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="04G-MU-jhF" id="UoN-TP-mPx"/>
                        <outlet property="datePicker" destination="yMe-eV-c4u" id="8XX-IG-1iZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
